<html>
    <head>
        <title>webpage</title>
        <link rel="stylesheet" href="Cascading Style Sheet Document (.css)\all.css">
        <style>
            .s{
                position:relative;
            }
            #f{
                border:2px black solid;
                border-radius:10px;
                background-color:black;
                opacity:65%;
                color:white;
                padding: 20px;
                margin-bottom: 20px;
                text-align:center;
                font-family:"calibia";
                position:absolute; left:50px; top:200px; right:150px;
            }
            #f button{
                border-radius:5px;
                color:white;
                background-color:green;
                width:100%;
                padding:5px;
                margin:5px;
            } 
            #f:hover{
                opacity:100%; transform:translate(2px,5px);
            }
            #f button:hover{
                background-color:white;
                color:black;
            }
            .x{
                padding:5px;
                margin:5px 5px 15px 5px; 
                border-radius:5px;
            }
            .sec1{
                width:50%; float:left;
            }
            .sec1 h2{
                color:green;
            }
            
            .sec2{
                width:50%; float:left; 
            }
            .color{background-color:blanchedalmond; width:100%; float:left;}
            .sec3{
                width:50%; float:left; 
            }
            .sec4{
                width:50%; float:left;
            }
            .sec4 h2{
                color:red;
            }
            .pricing{width:100%; float:left; background-color:rgb(197, 219, 197);}
            .sec5{
                width:50%; float:left; border-collapse:collapse; padding:20px; margin:10px 0px 50px 0px ;
            }
            .sec5 th{
                padding:12px;
                color:white;
                background-color:rgb(48, 46, 46);
            }
            .sec5 td{
                padding:10px;
                text-align:center;
            }
            .sec6{
                width:50%; float:left; border-collapse:collapse; padding:20px; margin:10px 0px 50px 0px; 
            }
            .sec6 th{
                color:white;
                background-color:red;
                padding:12px;
            }
            .sec6 td{
                padding:10px;
                text-align:center;
            }
            .y:hover{color:white; background-color:black;}
            .feature{width:100%; background-color:rgb(56, 52, 52); color:white; float:left; padding-bottom:50px;}
            .one{width:25%; float:left; }
            .fa-3x{padding:15px;}
            .fa-bolt{color:orangered;}
            .fa-camera{color:yellow;}
            .fa-battery-full{color:green;}
            .fa-gem{color:white;}
            .fa-cloud{color:skyblue;}
            .fa-globe-europe{color:orange;}
            .fa-hdd{color:green;}
            .fa-user{color:white;}
            .fa-heart{color:red;}
            .fa-tags{color:orangered;}
            .fa-wifi{color:grey;}
            .fa-image{color:red;}

            .fa-bolt:hover{color:palegreen; transform:rotate(10deg);}
            .fa-camera:hover{color:palegreen; transform:rotate(10deg);}
            .fa-battery-full:hover{color:palegreen; transform:rotate(10deg);}
            .fa-gem:hover{color:palegreen; transform:rotate(10deg);}
            .fa-cloud:hover{color:palegreen; transform:rotate(10deg);}
            .fa-globe-europe:hover{color:palegreen; transform:rotate(10deg);}
            .fa-hdd:hover{color:palegreen; transform:rotate(10deg);}
            .fa-user:hover{color:palegreen; transform:rotate(10deg);}
            .fa-heart:hover{color:palegreen; transform:rotate(10deg);}
            .fa-tags:hover{color:palegreen; transform:rotate(10deg);}
            .fa-wifi:hover{color:palegreen; transform:rotate(10deg);}
            .fa-image:hover{color:palegreen; transform:rotate(10deg);}
            .green{color:green;}
            .black{color:black;}
            .skyblue{color:skyblue;}
        </style>
    </head>
    <body>
        <div class="s">
            <img src="C:\Users\SHUBHAM\Downloads\images (3).jpg" alt="image" width=100%>
        </div>
        <div>
            <table id="f" >
                <tr>
                    <td><h1>Take photos with our <br>app</h1><hr>
                        <p>super simple installment free of <br>charge<br>
                        <button id="x">Download<i class="fab fa-facebook-square"></i><i class="fab fa-apple"></i><i class="fab fa-windows"></i></button></p>
                    </td>
                </tr>        
            </table>
        </div>
        <div class="sec1">
            <h1><b>The App</b></h1>
            <h2><b>why buy it?</b></h2>
            <h5>Take photos like a pro.</h5><p> ouY should buy this App
                because lorem ipsum consecretus adipscing elit, sed do elusmod tempor incididunt ut labore at doloe magna
                aliqua. Ut enim ad minim venlam, quis nostrud
                exercitation ullamco laboris nisi ut allqip ex ea
                cpmmodo consequat. Duis aute irure dolor in 
                reprefeder in volutate vellt cllium dolore eu
                fuglat nulla pariatur. </p>
                <button class="x">Download Application</button><br>


                Available for<i class="fab fa-android green fa-lg"></i><i class="fab fa-apple black fa-lg"></i><i class="fab fa-windows skyblue fa-lg"></i>
        </div>
        <div class="sec2">
            <img src="C:\Users\SHUBHAM\Downloads\images (8).jpg" width="100%" >
        </div>
        <div class="color">
            <div class="sec3">
                <img src="C:\Users\SHUBHAM\Downloads\images (2).jpg " width="100%">
            </div>
            <div class="sec4">
                <h1><b>Clarity</b></h1>
                <h2><b>Pixels, Who?</b></h2>
                <p>A revolution is a resolution,Sharp  and clear
                    lorem ipsum consecretus adipscing elit, sed do elusmod tempor incididunt ut labore at doloe magna
                aliqua. Ut enim ad minim venlam, quis nostrud
                exercitation ullamco laboris nisi ut allqip ex ea
                cpmmodo consequat.
                photos with the world'sbest photo engine,Ut enim ad minim venlam, quis nostrud
                exercitation ullamco laboris nisi ut allqip ex ea
                cpmmodo consequat. Duis aute irure dolor in 
                reprefeder in volutate vellt cllium dolore eu
                fuglat nulla pariatur. </p>
            </div>
        </div>
        <div class="feature">
            <div>
                <center><h1>Features</h1><br><p>this app is just lorem ipsum.</p></center>
            </div>
            <div class="one"><i class="fas fa-bolt fa-3x"></i> <br>fast</div>
            <div class="one"><i class="fas fa-heart fa-3x"></i><br>loved</i></div>
            <div class="one"><i class="fas fa-camera fa-3x"></i><br>Clarity</i></div>
            <div class="one"><i class="fas fa-battery-full fa-3x"></i><br>Power</i></div>
            <div class="one"><i class="far fa-gem fa-3x"></i><br>Sharp</div>
            <div class="one"> <i class="fas fa-cloud fa-3x"></i><br>Cloud</div>
            <div class="one"><i class="fas fa-globe-europe fa-3x"></i><br>Global</div>
            <div class="one"><i class="fas fa-hdd fa-3x"></i><br>Storage</div>
            <div class="one"> <i class="fas fa-user fa-3x"></i><br>Safe</div>
            <div class="one"><i class="fas fa-tags fa-3x"></i><br>Stabile</div>
            <div class="one"><i class="fas fa-wifi fa-3x"></i>Connected</div>
            <div class="one"><i class="fas fa-image fa-3x"></i><br>HD</div>
            </div>
        </div>
        <div class="pricing">
        <center>
            <h1><b>Pricing</b></h1>
            <h2>Choose pricng plan that fits your needs </h2>
         </center>
            <table class="sec5" border=2>
               <tr>
                   <th>Basic</th>
               </tr>
               <tr>
                   <td>250 Photos</td>
               </tr>
               <tr>
                   <td>10 Features</td>
               </tr>
               <tr>
                   <td>No Ads</td>
               </tr>
               <tr>
                   <td>Office Hour Support</td>
               </tr>
               <tr>
                   <td>$20</td>
               </tr>
               <tr>
                   <td><input type="button" value="Download" class="y"></td>
               </tr>
            </table>
            <table class="sec6" border=2>
               <tr>
                   <th>Premium</th>
               </tr>
               <tr>
                   <td>1000 Photos</td>
               </tr>
               <tr>
                   <td>50 Features</td>
               </tr>
               <tr>
                   <td>No Ads</td>
               </tr>
               <tr>
                   <td>Endless Support</td>
               </tr>
               <tr>
                   <td>$99</td>
               </tr>
               <tr>
                   <td><input type="button" value="Download" class="y"></td>
               </tr>
            </table>
            <center>
                <i class="fab fa-facebook-square fa-lg"></i><i class="fab fa-instagram-square fa-lg"></i><i class="fab fa-snapchat fa-lg"></i><i class="fab fa-pinterest-p  fa-lg"></i><i class="fab fa-twitter fa-lg"></i><i class="fab fa-invision fa-lg"></i>
                <h4>Powered by<u>Nidhi Uniyal</u></h4>
            </center>
        </div>
    </body>
</html>
<script src="C:\Users\SHUBHAM\Downloads\fontawesome-free-5.15.4-web\fontawesome-free-5.15.4-web\js\all.js">

</script>